{
  "name": "introtonode",
  "version": "1.0.0",
  "description": "A package to interact with the NWS API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Oklahoma Weather Lab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
